NEXT_PUBLIC_MOVIESDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGU0OTI1MjllYmU3NjNkMTdhZWRkYmUwNzE2MTg4NyIsInN1YiI6IjYzZGFjNTU4OTU1YzY1MDBjZTBlNTMyZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fRik65hGVV6GEYq6HqufnOMFaWBljuW7Ja0ORs8JHUc
NEXT_PUBLIC_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_API_KEY=30e492529ebe763d17aeddbe07161887